% ---------
%  Compile with "pdflatex hw1".
% --------
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode

% Template borrowed from Jeff Erickson.

\documentclass[11pt]{article}
\usepackage{jeffe,handout,graphicx}
\usepackage[utf8]{inputenc}		% Allow some non-ASCII Unicode in source
\usepackage{xcolor}
\usepackage{mdframed}
\usepackage{arydshln}

% =========================================================
%   Define common stuff for solution headers
% =========================================================
\Class{CS 6363.003}
\Semester{Spring 2021}
\Authors{2}
\AuthorOne{Author A. One}{aao123456}
\AuthorTwo{Author B. Two}{abt987654}
%\Section{}

% =========================================================
\begin{document}
\HomeworkHeader{1}{1}% homework number, problem number
% ---------------------------------------------------------
\begin{enumerate}[(a)]\itemsep0pt
  \item
    Truthfully write the phrase \EMPH{\color{red} ``I have read and understand the policies on the
    course website.''}
    
\begin{solution}
  The what now?
\end{solution}

  \item[(b)]
    Prove that every non-negative integer can be written as the sum of distinct, non-consecutive
    Fibonacci numbers.

\begin{solution}
  Kyle likes to start inline math mode using ``\textbackslash('' and end it using
  ``\textbackslash)'', but most online guides start and end math mode with ``\$''.
  Whatever you prefer is fine!
\end{solution}

  \item[(c)]
    Prove that every positive integer can be written as the sum of distinct Fibonacci numbers
    \emph{with no consecutive gaps}.

\begin{solution}
    Sometimes, you don't want to use inline math.

    \[1 < 2 = 6 / 3\]
\end{solution}
\end{enumerate}

% ---------------------------------------------------------
\HomeworkHeader{1}{2}% homework number, problem number
% ---------------------------------------------------------
Using \(\Theta\)-notation, provide asymptotically tight bounds in terms of \(n\) for the solution
to each of the following recurrences.
\begin{enumerate}[(a)]\itemsep0pt
  \item \(A(n) = 8A(n/3) + n^2\)
\begin{solution}
  \(A(n) = \Theta(\text{something})\)
\end{solution}
  \item \(B(n) = 27B(n/9) + n^{1.5}\)
\begin{solution}
  \(B(n) = \Theta(\text{something else})\)
\end{solution}
  \item \(C(n) = 7C(n/5) + n\)
\begin{solution}
  This is getting repetitive.
\end{solution}
  \item \(D(n) = 2D(n/4) + T(n/2) + n\)
\begin{solution}
  La la la
\end{solution}
  \item \(E(n) = 2E(n/2) + n \lg^2 n\)
\begin{solution}
  Seriously? A log?
\end{solution}
\end{enumerate}

% ---------------------------------------------------------
\HomeworkHeader{1}{3}% homework number, problem number
% ---------------------------------------------------------
\begin{enumerate}[(a)]\itemsep0pt
  \item
    Prove by induction that \(\textsc{Cruel}\) correctly sorts any input array.
\begin{solution}
  Sometimes a figure is useful.

  \begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{fig/temoc}
    \caption{Temoc is blue, like somebody forced to follow a cruel and unusual sorting algorithm.}
    \label{fig:temoc}
  \end{figure}
\end{solution}

  \item
    What is the running time of \(\textsc{Unusual}\)?
    Justify your answer.
\begin{solution}
  Just two more parts!
\end{solution}

  \item
    What is the running time of \(\textsc{Cruel}\)?
    Justify your answer.
\begin{solution}
  Last part!
\end{solution}
\end{enumerate}
% ---------------------------------------------------------
\HomeworkHeader{1}{4}% homework number, problem number
% ---------------------------------------------------------

Describe and analyze an algorithm to find a central vertex in an arbitrary given binary tree.

\begin{solution}
  Sometimes, it's convenient to use pseudocode:
  \begin{algo}
    \textul{\(\textsc{SolveHomework}(problems[1..n])\):}\+
    \\  Set up boilerplate for writing homework.
    \\
    \\  for \(i \gets 1\) to \(n\)\+
    \\    Read problem \(problems[i]\)
    \\    for \(j \gets i\) down to \(1\)\+
    \\      \(\textsc{ThinkAboutProblem}(i)\)\-
    \\    Write solution to problem \(problems[i]\)\-
    \\
    \\  Turn in homework
  \end{algo}
\end{solution}
\end{document}
