% ---------
%  Compile with "pdflatex hw0".
% --------
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode

\documentclass[11pt]{article}
\usepackage{jeffe,handout,graphicx}
\usepackage[utf8]{inputenc}		% Allow some non-ASCII Unicode in source
\usepackage{xcolor}
\usepackage{mdframed}
\usepackage{arydshln}

\setlength{\dashlinedash}{0.2pt}
\setlength{\dashlinegap}{1.5pt}

\headers{CS 6363.003}{Homework 1 (due February 12)}{Spring 2021}

% =========================================================
\begin{document}

\title{CS 6363.003 Homework 1}
\author{Due Friday February 12th on eLearning}
\date{January 29, 2021}

\maketitle

Please answer the following \EMPH{\(4\)} questions, some of which have multiple parts.

\bigskip

\centerline{\textbf{\Huge Some important homework policies}}

\begin{itemize}
  \item 
    Groups of one or two students may work together.
    They should submit a single copy of their assignment using one of their eLearning accounts.
    Everybody in the group will receive the same grade.
  \item
    Each group must write their solutions in their own words.
    Clearly print your name(s), the homework number (Homework 1), and the problem number at the top
    of every page in case we print anything.
    Start each numbered homework problem on a new page.

  \item
    Unless the problem states otherwise, you must justify (prove) (argue) that your solution is
    correct.

  \item
    Please consider using \LaTeX\ to typeset your solutions.
    Any illegible solutions will be considered incorrect.
    There is a template provided on the course website to help get you started.
    %The announcement for this homework links to a template for writing solutions in \LaTeX.

  \item
    If you use outside sources or write solutions in close collaboration with others outside your
    group, then you may cite that source or person and still receive full credit for the solution.
    Material from the lecture, the textbook, lecture notes, or prerequisite courses need not be
    cited.
    Failure to cite other sources or failure to provide solutions in your own words, even if quoting
    a source, is considered an act of academic dishonesty.

  \item
    The homework is assigned to give \EMPH{you} the opportunity to learn where your understanding is
    lacking and to practice what is taught in class.
    Its primary purpose \emph{is not} for Kyle to grade how well you paid attention in class.
    Read through the questions early.
    Do not expect to know the answers right away.
    Questions are not necessarily given in order of difficulty.
    \emph{Please, please, please} attend office hours or email Kyle so he can help you better
    understand the questions and class material.

  \item
    You may assume that reasonable operations involving a constant number of objects of constant
    complexity may be done in \(O(1)\) time.
    Clearly state your assumptions if they are not something we already used in lecture.
\end{itemize}

\bigskip

See \url{https://personal.utdallas.edu/~kyle.fox/courses/cs6363.003.21s/about.shtml} and
\url{https://personal.utdallas.edu/~kyle.fox/courses/cs6363.003.21s/writing.shtml} for more detailed
policies.
If you have any questions about these policies, please do not hesitate to ask during lecture, in
office hours, or through email.

\newpage

% ---------------------------------------------------------

\begin{problems}
\item
  \begin{enumerate}
    \item[(a)]
      Truthfully write the phrase \EMPH{\color{red} ``I have read and understand the
      policies on the course website.''}
  \end{enumerate}

  ---

  Recall the standard recursive definition of the Fibonacci numbers: \(F_0 = 0\), \(F_1 = 1\), and
  \(F_i = F_{i - 1} + F_{i - 2}\) for all \(i \geq 2\).

  \begin{enumerate}
    \item[(b)]
      Prove that every non-negative integer can be written as the sum of distinct, non-consecutive
      Fibonacci numbers.
      That is, if the Fibonacci number \(F_i\) appears in the sum, it appears exactly once, and its
      neighbors \(F_{i - 1}\) and \(F_{i + 1}\) do not appear at all.
      For example:
      \begin{align*}
        17 &= F_7 + F_4 + F_2\\
        42 &= F_9 + F_6\\
        54 &= F_9 + F_7 + F_5 + F_3
      \end{align*}
      \emph{[Hint: Use induction to prove a slightly stronger claim that the sum includes a
      particularly convinient choice of largest member.]}

    \item[(c)]
      Prove that every positive integer can be written as the sum of distinct Fibonacci numbers
      \emph{with no consecutive gaps}.
      That is, for any index \(i \geq 1\), if the consecutive Fibonacci numbers \(F_i\) and \(F_{i +
      1}\) do not appear in the sum, then no larger Fibonacci number \(F_j\) with \(j > i\) appears
      in the sum.
      In particular, the sum \emph{must} include either \(F_1\) or \(F_2\).
      For example:
      \begin{align*}
        16 &= F_6 + F_5 + F_3 + F_2\\
        42 &= F_8 + F_7 + F_5 + F_3 + F_1\\
        54 &= F_8 + F_7 + F_6 + F_5 + F_4 + F_3 + F_2 + F_1
      \end{align*}
      \emph{[Hint: Use induction to prove a slightly stronger claim that the sum includes a
      particularly convinient choice of largest member (but a different member from part (b)).]}
  \end{enumerate}

\item
  Using \(\Theta\)-notation, provide asymptotically tight bounds in terms of \(n\) for the solution
  to each of the following recurrences.
  Assume each recurrence \(T(n)\) has a non-trivial base case of \(T(n) = \Theta(1)\) for all \(n <
  n_0\) where \(n_0\) is a suitably large constant.
  For example, if asked to solve \(T(n) = 2T(n/2) + n\), then your answer should be \(\Theta(n \log
  n)\).
  \textbf{Give a brief explanation for each solution.}
  [\emph{Hint: Only some of these recurrences can be solved using the master method, but they can
  all be solved using recursion trees.}]
  \begin{enumerate}
    \item \(A(n) = 8A(n/3) + n^2\)
    \item \(B(n) = 27B(n/9) + n^{1.5}\)
    \item \(C(n) = 7C(n/5) + n\)
    \item \(D(n) = 2D(n/4) + T(n/2) + n\)
    \item \(E(n) = 2E(n/2) + n \lg^2 n\)
  \end{enumerate}
  
\newpage
\item
  The following cruel and unusual sorting algorithm was proposed by Gray Miller:
  \begin{algo}
    \textul{\(\textsc{Cruel}(A[1~..~n])\):}\+
    \\  if \(n > 1\)\+
    \\    \(\textsc{Cruel}(A[1~..~n/2])\)
    \\    \(\textsc{Cruel}(A[n/2+1~..~n])\)
    \\    \(\textsc{Unusual}(A[1~..~n])\)
  \end{algo}

  \begin{algo}
    \textul{\(\textsc{Unusual}(A[1~..~n])\):}\+
    \\  if \(n = 2\)\+
    \\    if \(A[1] > A[2]\)\+ \>\>\>\>\>\>\>\>\Comment{the only comparison!}
    \\      swap \(A[1] \leftrightarrow A[2]\)\-\-
    \\  else\+
    \\    for \(i \gets 1\) to \(n/4\)\+  \>\>\>\>\>\>\>\>\Comment{swap 2nd and 3rd quarters}
    \\      swap \(A[i + n / 4] \leftrightarrow A[i + n / 2]\)\-
    \\    \(\textsc{Unusual}(A[1~..~n/2])\) \>\>\>\>\>\>\>\>\Comment{recurse on left half}
    \\    \(\textsc{Unusual}(A[n/2+1~..~n])\) \>\>\>\>\>\>\>\>\Comment{recurse on right half}
    \\    \(\textsc{Unusual}(A[n/4+1~..~3n/4])\) \>\>\>\>\>\>\>\>\Comment{recurse on middle half}
  \end{algo}
  The comparisons performed by this algorithm do not depend at all on the values in the input array;
  such a sorting algorithm is called \EMPH{oblivious}.
  Assume for this problem that the input size \(n\) is always a power of \(2\).
  \begin{enumerate}
    \item
      Prove by induction that \(\textsc{Cruel}\) correctly sorts any input array.
      \emph{[Hint: \(\textsc{Unusual}\) has the same input expectations and effects as another
      subroutine we saw in class.
      You might consider what happens to an array that contains \(n/4\) \(1\)s, \(n/4\) \(2\)s,
      \(n/4\) \(3\)s, and \(n/4\) \(4\)s.]}

    \item
      What is the running time of \(\textsc{Unusual}\)?
      Justify your answer.

    \item
      What is the running time of \(\textsc{Cruel}\)?
      Justify your answer.
  \end{enumerate}

\item
  Let \(T\) be a binary tree with \(n\) vertices.
  Deleting any vertex \(v\) splits \(T\) into at most three subtrees, containing the left child of
  \(v\) (if any), the right child of \(v\) (if any), and the parent of \(v\) (if any).
  We call \(v\) a \EMPH{central} vertex if each of these smaller trees has at most \(n/2\) vertices.
  See the figure below.
  \begin{figure}[h]
    \centering
    \includegraphics{fig/central}
    \label{fig:temoc}
  \end{figure}
  
  Describe and analyze an algorithm to find a central vertex in an arbitrary given binary tree.
  \emph{[Hint: First prove that every tree has a central vertex.]}
  
\end{problems}

\end{document}
