% ---------
%  Compile with "pdflatex hw0".
% --------
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode

\documentclass[11pt]{article}
\usepackage{jeffe,handout,graphicx}
\usepackage[utf8]{inputenc}		% Allow some non-ASCII Unicode in source
\usepackage[dvipsnames]{xcolor}
\usepackage{mdframed}
\usepackage{arydshln}

\setlength{\dashlinedash}{0.2pt}
\setlength{\dashlinegap}{1.5pt}

\def\BOLD#1{\textbf{\boldmath #1}}

\headers{CS 6363.003}{Homework 5 (due May 8)}{Spring 2021}

% =========================================================
\begin{document}

\title{CS 6363.003 Homework 5}
\author{Due Saturday May 8th on eLearning}
\date{}

\maketitle

Please answer the following \EMPH{\(4\)} questions, some of which have multiple parts.

% ---------------------------------------------------------

\begin{problems}
\item
  A given flow network \(G = (V, E)\) with source \(s\), sink \(t\), and capacity function \(c : E
  \to \R_{\geq 0}\) may have more than one minimum \((s, t)\)-cut.

  \begin{enumerate}
    \item
      Let \((S, T)\) and \((S', T')\) be two minimum \((s, t)\)-cuts in~\(G\).
      Prove that \((S \cap S', T \cup T')\) and \((S \cup S', T \cap T')\) are also minimum \((s,
      t)\)-cuts in \(G\).
      \emph{[Hint: Let \(f^*\) be a maximum \((s, t)\)-flow in~\(G\).
      What have we learned about \(f^*\) and the edges crossing any minimum \((s, t)\)-cut?]}

    \item
      Describe and analyze an efficient algorithm to determine whether~\(G\) contains a unique
      minimum \((s, t)\)-cut.
      \emph{[Hint: Use the claim from part (a).
      Modify the process for finding a minimum \((s,t)\)-cut given a maximum \((s,t)\)-flow.]}
  \end{enumerate}

\item
  The new Department of Computing Stuff at UTD has a flexible curriculum with a complex set of
  graduation requirements.
  The department offers \(n\) different courses, and there are \(m\) different requirements.
  Each requirement specifies a subset of the \(n\) courses and the number of courses that must be
  taken from that subset.
  The subsets for different requirements may overlap, but each course can be used to satisfy
  \emph{at most one} requirement.

  For example, suppose there are \(n = 5\) courses \(A\), \(B\), \(C\), \(D\), and \(E\) and \(m =
  2\) graduation requirements:
  \begin{itemize}
    \item
      You must take at least \(2\) courses from the subset \(\Set{A, B, C}\).
    \item
      You must take at least \(2\) courses from the subset \(\Set{C, D, E}\).
  \end{itemize}

  Then a student who has only taken courses \(B\), \(C\), and \(D\) cannot graduate, but a student
  who has taken either \(A\), \(B\), \(C\), and \(D\) \emph{or} \(B\), \(C\), \(D\), and \(E\) can
  graduate.

  Describe and analyze an algorithm to determine whether a given student can graduate.
  The input to your algorithm is the list of \(m\) requirements (each specifying a subset of the
  \(n\) courses and the number of courses that must be taken from that subset) and the list of
  courses the student has taken.

\item
  A boolean formula is in \EMPH{disjunctive normal form} (DNF) if it consists of a
  \EMPH{disjunction} (\(\textsc{Or}\)) of several \EMPH{terms}, each of which is the conjunction
  (\(\textsc{And}\)) of one or more literals.
  For example, the formula
  \[ (\bar{x} \land y \land \bar{z}) \lor (y \land z) \lor (x \land \bar{y} \land \bar{z}) \]
  is in disjunctive normal form.
  \(\textsc{DNF-Sat}\) asks, given a boolean formula in disjunctive normal form, whether that
  formula is satisfiable.
  \begin{enumerate}
    \item
      Describe a polynomial-time algorithm to solve \(\textsc{DNF-Sat}\).

    \item
      What is the error in the following argument that \(\textsc{P} = \textsc{NP}\)?
      \begin{rightquote}{0.85}
        \sffamily\upshape
        Suppose we are given a boolean formula in conjunctive normal form with exactly three
        literals per clause, and we want to know if it is satisfiable.
        We can use the distributive law to construct an equivalent formula in disjunctive normal
        form.
        For example,
        \[ (x \lor y \lor \bar{z}) \land (\bar{x} \lor \bar{y} \lor z) \Leftrightarrow
        (x \land \bar{y}) \lor (x \land z) \lor (y \land \bar{x}) \lor (y \land z) \lor
        (\bar{z} \land \bar{x}) \lor (\bar{z} \land \bar{y}) \]

        Now we can use the algorithm from part (a) to determine, in polynomial time, whether the
        resulting DNF formula is satisfiable.
        We have just solved \(3\textsc{Sat}\) in polynomial time.
        Since \(3\textsc{Sat}\) is \(\textsc{NP}\)-hard, we must conclude that \(\textsc{P} =
        \textsc{NP}\)!
      \end{rightquote}
  \end{enumerate}

\item
  Let's practice some \(\textsc{NP}\)-hardness proofs!
  For both parts, you may reduce from any \(\textsc{NP}\)-hard problem we discussed in class or that
  is listed in Erickson's textbook.
  \begin{enumerate}
    \item
      \EMPH{Pebbling} is a solitaire game played on an undirected graph~\(G\), where each vertex has
      zero or more \EMPH{pebbles}.
      A single \EMPH{pebbling move} consists of removing two pebbles from any vertex \(v\) and
      adding one pebble to an arbitrary neighbor of \(v\).
      (The vertex~\(v\) must have at least two pebbles before the move.)
      The \(\textsc{PebbleDestruction}\) problem asks, given a graph \(G = (V, E)\) and an initial
      pebble count \(p(v)\) for each vertex~\(v\), whether there is a sequence of pebbling moves
      that removes all but one pebble from~\(G\).

      Prove that \(\textsc{PebbleDestruction}\) is \(\textsc{NP}\)-hard.

    \item
      Consider the following solitaire game.
      The puzzle consists of an \(n \times m\) grid of squares where each square may be empty,
      occupied by a red stone, or occupied by a blue stone.
      The goal of the puzzle is to remove some of the given stones so that the remaining stones
      satisfy two conditions:
      (1) every row contains at least one stone, and
      (2) no column contains stones of both colors.
      For some initial configurations of stones, reaching this goal is impossible.

      \vspace{0.5cm}
      \begin{minipage}[h]{0.5\textwidth}
        \centering
        \includegraphics{fig/solvable_puzzle}\\
        \sffamily\footnotesize A solvable puzzle and one of its many solutions.
      \end{minipage}%
      \begin{minipage}[h]{0.4\textwidth}
        \centering
        \includegraphics{fig/unsolvable_puzzle}\\
        \sffamily\footnotesize An unsolvable puzzle.
      \end{minipage}
      \vspace{0.4cm}

      The \(\textsc{StoneSolitaire}\) problem asks, given an initial configuration of red and blue
      stones in an \(n \times m\) grid, whether the puzzle can be solved.
      Prove that \(\textsc{StoneSolitaire}\) is \(\textsc{NP}\)-\EMPH{complete}.
  \end{enumerate}
\end{problems}
\end{document}
